REACT_APP_APIKEY=AIzaSyBs7U2efpKrJCQSNbQ2kZjcxDFpdBRMkPg

REACT_APP_AUTHDOMAIN=real-life-quests-773e4.firebaseapp.com

REACT_APP_DB=real-life-quests-773e4.firebaseio.com

REACT_APP_PID=real-life-quests-773e4

REACT_APP_SB=real-life-quests-773e4.appspot.com

REACT_APP_SID=1074012684514

REACT_APP_APPID=1:1074012684514:web:4c82997c458fb68455debb

REACT_APP_MID=G-WN9N5R0Z8M